@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap');

:root {
    --main-color: #265;
    --main-btn-color: #287;
    --main-font: 'Roboto Condensed', sans-serif;
}

body {
    background: #555;
    font-family: sans-serif;
    /* height: 100vh; */
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

body, header, div, a, input, label, img, nav, ul, li, h1, h3, p {
    margin: 0;
    padding: 0;
}

.header {
    /* height: 100%; */
    background-image: url(img/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    min-height: 100vh;
}

/* .wrapper { */
    /* display: grid; */
    /* grid-template-rows: repeat(12, 1fr); */
    /* grid-template-columns: repeat(5, 1fr); */
    /* gap: 10px; */
    /* Se indica el minimo y m√°ximo */
    /* grid-auto-columns: minmax(100px, auto); */
    /* grid-auto-rows: minamax(100px, auto); */
    /* grid-template-areas: 
    "menu"
    "header-content"
    "images footer"; */
    /* gap: 10px; */
/* } */

/* .grid-menu {
    grid-row: 1 / 2;
    grid-column: 1;
} */

.menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 30px;
}
#menu:checked ~ .navbar {
    display: initial;
}

/* .grid-menu {
    grid-column: 1 / 2;
} */

.logo {
    color: #fff;
    font-size: 25px;
    font-weight: bold;
}

#menu {
    display: none;
}

.menu label {
    cursor: pointer;
    /* display: none; */
}

#menu-icon {
    width: 24px;
    /* height: 20px; */
}

.menu .navbar {
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    background-color: #3f3f3f70;
    backdrop-filter: blur(5px);
    z-index: 10;
    border-radius: 10px;
    display: none;
}

.menu .navbar ul li{
    /* display: flex;
    flex-wrap: wrap; */
    /* position: relative; */
    float: left;
    width: 100%;
}

.menu .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: #fff;
    /* margin: 50px; */
    display: block;
    font-weight: bold;
}
.menu .navbar ul li a:hover {
    color: var(--main-color);
}

/* .grid-header-content {
    grid-row: 2 / 7;
    grid-column: 1;
} */

.header-content {
    padding: 0 20px;
}

.header-txt {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
    /* box-sizing: border-box; */
}

.header-txt h1 {
    font-size: 70px;
    line-height: 80px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--main-color);
    margin-bottom: 30px;
    font-family: var(--main-font);
    margin-bottom: 10px;
}

.header-txt p {
    font-size: 18px;
    color: #fff;
    font-weight: bold;
    font-weight: 500;
    margin-bottom: 20px;
}

.btn-1 {
    background-color: var(--main-btn-color);
    display: inline-block;
    padding: 13px 20px;
    border-radius: 25px;
    text-transform: uppercase;
    color: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
    font-family: var(--main-font);
    margin-bottom: 25px;
}
.btn-1:hover {
    background-color: #276;
}



/* img {
    width: 150px;
    height: 150px;
} */

/* .grid-images {
    grid-row: 7 / 12;
    grid-column: 1;
} */

.images {
    margin: 0 auto;
    /* min-width: 250px; */
    width: 60%;
    /* max-width: 450px; */
    height: 250px;
    /* position: absolute;
    right: 0; */
    padding-bottom: 50px;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    /* position: relative; */
}

.swiper-slide h3 {
    position: absolute;
    color: #fff;
    bottom: 10px;
    left: 20px;
    font-family: var(--main-font);
    font-size: 35px;
}

.swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.swiper-button-next {
    text-shadow: 4px 0px 4px #000;
}

.swiper-button-prev {
    text-shadow: 4px 0px 4px #000;
}

/* .grid-footer {
    grid-row: 13 / 13;
    grid-column: 1;
} */

.footer {
    position: absolute;
    bottom: 0;
    right: 0;
    padding-bottom: 5px;
}

.icons {
    display: flex;
    justify-content: end;
}

.icons i {
    font-size: 25px;
    color: #fff;
    margin-right: 15px;
    cursor: pointer;
}

.icons i:hover {
    color: var(--main-color);
}

@media (min-width: 991px) {
    .menu {
        padding: 10px 40px 30px;
    }

    .logo {
        font-size: 30px;
    }

    #menu-icon {
        display: none;
    }

    .menu .navbar {
        display: initial;
        position: initial;
        background-color: initial;
        /* display: flex; */
    }

    .menu .navbar ul li {
        width: initial;
        float: left;
    }

    .menu .navbar ul li a {
        font-size: 20px;
    }

    .header-content {
        display: inline-block;
        margin-top: 20px;
        box-sizing: border-box;
        width: 40%;
        /* text-align: center; */
    }

    .header-txt {
        width: 90%;
        margin: 0 auto 30px;
    }

    .header-txt h1 {
        margin-bottom: 20px;
    }

    .header-txt p {
        font-size: 22px;
    }

    .btn-1 {
        padding: 16px 30px;
    }

    .images-container {
        display: flex;
        justify-content: center;
        align-items: center;
        /* box-sizing: border-box; */
        /* display: inline-block; */
        /* margin: 0 auto; */
        width: 58%;
        height: 50vh;
        float: inline-end;
    }

    .images {
        /* display: flex; */
        /* box-sizing: border-box; */
        /* margin: 100% auto; */
        width: 90%;
        height: 80%;
        /* align-items: center; */
        padding: 0;
    }

    .swiper-slide h3 {
        font-size: 40px;
    }

    .footer {
        padding-bottom: 15px;
        padding-right: 5px;
    }

    .icons i {
        font-size: 35px;
        margin-right: 17px;
    }
}